# junie-guidelines

./: pom.xml  qodana.yaml
angular/: angular-guidelines.md
nextjs/: nextjs-guidelines.md
primeng/: primeng-guidelines.md
tailwind-css/: tailwind-css-guidelines.md
typescript/: typescript-guidelines.md
