<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jetbrains</groupId>
    <artifactId>junie-guidelines</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Junie Guidelines</name>
    <description>Development guidelines and best practices for various technologies</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>angular</directory>
                <targetPath>guidelines/angular</targetPath>
                <includes>
                    <include>**/*.md</include>
                </includes>
            </resource>
            <resource>
                <directory>java</directory>
                <targetPath>guidelines/java</targetPath>
                <includes>
                    <include>**/*.md</include>
                </includes>
            </resource>
            <resource>
                <directory>primeng</directory>
                <targetPath>guidelines/primeng</targetPath>
                <includes>
                    <include>**/*.md</include>
                </includes>
            </resource>
            <resource>
                <directory>spring-boot</directory>
                <targetPath>guidelines/spring-boot</targetPath>
                <includes>
                    <include>**/*.md</include>
                </includes>
            </resource>
            <resource>
                <directory>tailwind-css</directory>
                <targetPath>guidelines/tailwind-css</targetPath>
                <includes>
                    <include>**/*.md</include>
                </includes>
            </resource>
            <resource>
                <directory>typescript</directory>
                <targetPath>guidelines/typescript</targetPath>
                <includes>
                    <include>**/*.md</include>
                </includes>
            </resource>
            <resource>
                <directory>nextjs</directory>
                <targetPath>guidelines/nextjs</targetPath>
                <includes>
                    <include>**/*.md</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
